{
  "name": "martinfo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dom-parser": "^0.1.6",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "xlsx": "^0.17.1",
    "xml-js": "^1.6.11"
  }
}
